<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("create_room").onclick = function () {
        if (!conn) {
            return false;
        }

        let data = {
            'action': 'create_room',
            'room_name': 'room1'
        };

        let s = JSON.stringify(data);
        conn.send(s);
        msg.value = "";

        return false;
    }

    document.getElementById("join_room").onclick = function () {
        if (!conn) {
            return false;
        }

        let data = {
            'action': 'join_room',
            'room_name': 'room1'
        };

        let s = JSON.stringify(data);
        conn.send(s);
        msg.value = "";

        return false;
    }


    if (window["WebSocket"]) {
        //conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn = new WebSocket("ws://localhost/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {

}

#log {
    border: 1px solid #808080;
    width: 500px;
    height:200px;
}

    .controls {
        display:flex;
        margin-top:5px;
    }

    .button {
        padding: 10px 20px;
        background: #0094ff;
        margin-right: 5px;
        border-radius: 3px;
        cursor: pointer;
        color:#fff;
    }


</style>
</head>
<body>
<div id="log"></div>
<div class="controls">
    <div class="button" id="create_room">Create room</div>
    <div class="button" id="join_room">Join room</div>
</div>
</body>
</html>
